{
  "name": "game-center",
  "version": "0.8.3",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.15.11",
    "@mui/x-date-pickers": "^6.0.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.8",
    "howler": "^2.2.4",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.511.0",
    "nanoid": "^5.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.5.0",
    "use-sound": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1"
  }
}
